      29 ./ThreeMoveOptionsDialog.h
     205 ./engine_wrapper.cpp
     257 ./moc_engine_wrapper.cpp
       7 ./checkers_types.h
      43 ./log.cpp
    1366 ./MainWindow.cpp
     149 ./moc_FindCRDialog.cpp
      76 ./ui_EngineOptionsDialog.h
    1113 ./c_logic.cpp
     263 ./checkers_c_types.h
      39 ./FindCRDialog.h
     294 ./MainWindow.h
     124 ./moc_EngineSelectDialog.cpp
     673 ./moc_MainWindow.cpp
      35 ./EngineOptionsDialog.h
     104 ./DirectoriesDialog.cpp
     166 ./checkers_qt_types.h
     146 ./EngineSelectDialog.cpp
      97 ./main.cpp
     236 ./checkers_types_c.h
      76 ./c_logic.h
      50 ./FindPositionDialog.cpp
     149 ./moc_FindPositionDialog.cpp
      69 ./ui_FindPositionDialog.h
     124 ./moc_PriorityDialog.cpp
      69 ./ui_FindCRDialog.h
     143 ./GeminiAI.h
      50 ./FindCRDialog.cpp
     137 ./moc_DirectoriesDialog.cpp
     149 ./moc_BoardWidget.cpp
     124 ./moc_PieceSetDialog.cpp
    1654 ./dblookup.c
      61 ./UserBookDialog.h
      55 ./PieceSetDialog.cpp
     127 ./UserBookDialog.cpp
      49 ./EngineSelectDialog.h
     288 ./moc_UserBookDialog.cpp
      46 ./EngineOptionsDialog.cpp
      28 ./dblookup.h
      49 ./engine_wrapper.h
     124 ./moc_ThreeMoveOptionsDialog.cpp
     378 ./moc_GeminiAI.cpp
      65 ./BoardWidget.h
      39 ./FindPositionDialog.h
      41 ./DirectoriesDialog.h
    1398 ./GeminiAI.cpp
     124 ./moc_EngineOptionsDialog.cpp
      50 ./ThreeMoveOptionsDialog.cpp
      28 ./PriorityDialog.h
  500083 ./resources.cpp
      89 ./checkers_types_qt.h
      69 ./ui_GameDatabaseDialog.h
      49 ./PriorityDialog.cpp
     218 ./BoardWidget.cpp
     371 ./moc_GameManager.cpp
      31 ./PieceSetDialog.h
      15 ./log.h
    1408 ./GameManager.cpp
     122 ./GameManager.h
  513621 total
