File Line Counts:

| File | Lines |
|---|---|
| bitboard.c | 214 |
| CB_movegen.c | 878 |
| coordinates.c | 40 |
| crc.c | 325 |
| dblookup.c | 7 |
| dialogs.c | 40 |
| fen.c | 166 |
| game_logic.c | 22 |
| PDNmain.c | 64 |
| saveashtml.c | 473 |
| simplech.c | 2388 |
| app_instance.cpp | 52 |
| AutoThreadWorker.cpp | 347 |
| CB_movegen.cpp | 24 |
| CheckerBoard.cpp | 289 |
| CheckerBoardWidget.cpp | 412 |
| checkers_db_api.cpp | 113 |
| CommentMoveDialog.cpp | 24 |
| EngineCommandDialog.cpp | 31 |
| EngineOptionsDialog.cpp | 36 |
| EngineSelectDialog.cpp | 135 |
| FindCRDialog.cpp | 15 |
| FindPositionDialog.cpp | 15 |
| GameDatabaseDialog.cpp | 15 |
| GameInfoDialog.cpp | 92 |
| LoadGameDialog.cpp | 57 |
| main.cpp | 27 |
| MainWindow.cpp | 2718 |
| moc_AutoThreadWorker.cpp | 212 |
| moc_CheckerBoardWidget.cpp | 168 |
| moc_CommentMoveDialog.cpp | 95 |
| moc_EngineCommandDialog.cpp | 124 |
| moc_EngineOptionsDialog.cpp | 124 |
| moc_EngineSelectDialog.cpp | 124 |
| moc_FindCRDialog.cpp | 95 |
| moc_FindPositionDialog.cpp | 95 |
| moc_GameDatabaseDialog.cpp | 95 |
| moc_GameInfoDialog.cpp | 95 |
| moc_LoadGameDialog.cpp | 121 |
| moc_MainWindow.cpp | 627 |
| moc_OptionsDialog.cpp | 133 |
| moc_PieceSetDialog.cpp | 124 |
| moc_SearchThreadWorker.cpp | 273 |
| moc_SingleApplication.cpp | 95 |
| OptionsDialog.cpp | 268 |
| PDNfind.cpp | 61 |
| PDNparser.cpp | 491 |
| PieceSetDialog.cpp | 89 |
| resources.cpp | 254897 |
| SearchThreadWorker.cpp | 309 |
| simple_test.cpp | 18 |
| SingleApplication.cpp | 36 |
| UserBookManager.cpp | 135 |
| utility.cpp | 149 |
| app_instance.h | 2 |
| AutoThreadWorker.h | 77 |
| bitboard.h | 16 |
| CBconsts.h | 57 |
| cb_interface.h | 15 |
| CB_movegen.h | 16 |
| c_functions.h | 3 |
| CheckerBoard.h | 97 |
| CheckerBoardWidget.h | 99 |
| checkers_db_api.h | 18 |
| checkers_types.h | 347 |
| CommentMoveDialog.h | 25 |
| coordinates.h | 6 |
| crc.h | 11 |
| dblookup.h | 27 |
| dialogs.h | 3 |
| EngineCommandDialog.h | 30 |
| enginedefs.h | 14 |
| EngineOptionsDialog.h | 33 |
| EngineSelectDialog.h | 48 |
| fen.h | 18 |
| FindCRDialog.h | 22 |
| FindPositionDialog.h | 22 |
| GameDatabaseDialog.h | 22 |
| GameInfoDialog.h | 44 |
| LoadGameDialog.h | 27 |
| lsb.h | 12 |
| MainWindow.h | 358 |
| OptionsDialog.h | 96 |
| pdnfind.h | 19 |
| PDNparser.h | 23 |
| PieceSetDialog.h | 30 |
| resource.h | 58 |
| saveashtml.h | 5 |
| SearchThreadWorker.h | 79 |
| SingleApplication.h | 20 |
| standardheader.h | 1 |
| ui_CommentMoveDialog.h | 76 |
| ui_EngineCommandDialog.h | 76 |
| ui_EngineOptionsDialog.h | 76 |
| ui_FindCRDialog.h | 69 |
| ui_FindPositionDialog.h | 69 |
| ui_GameDatabaseDialog.h | 69 |
| ui_LoadGameDialog.h | 83 |
| UserBookManager.h | 32 |
| utility.h | 41 |
| CommentMoveDialog.ui | 62 |
| EngineCommandDialog.ui | 74 |
| EngineOptionsDialog.ui | 74 |
| FindCRDialog.ui | 71 |
| FindPositionDialog.ui | 71 |
| GameDatabaseDialog.ui | 71 |
| LoadGameDialog.ui | 49 |
| **Total** | **270935** |